NEXT_PUBLIC_SANITY_TOKEN =sk2aTJ1ds8DkzYxThLLLJmEUEINfZ93z5biWAVJ53XodHc276Z9cQ2kWqPcqqvYXUKzgTWRLwPa6npJjWlZ7PwqXpRr73QRBHHl2awW8wUghoP4EHbFFvAudyHoz6A45U6mstTeQjCWrWeBLFaafsy0NSP3q5GwokPHqW6PVa6aComkq02yu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = "" #sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
NEXT_PUBLIC_SANITY_PROJECT_ID="5zi5lwa1"
NEXT_PUBLIC_SANITY_DATASET="production"